spring.jpa.hibernate.ddl-auto=create

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/cars_r_us_db
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars_r_us_db;JDBC_USERNAME=root;JDBC_PASSWORD=Admin123

spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

server.port = 54864

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800 
app.token-issuer=dat.kea
